{
  "name": "spotify-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.4.3",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "googleapis": "^123.0.0",
    "lucide-react": "^0.263.1",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "spotify-web-api-js": "^1.5.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
